<! DOCTYPE html>
<html>
<head>
<style>
.YunZheFace {
			position: relative;
			left: 55%;
			padding-bottom: 0px;
			width: 5%;
			height: 10%;
			}
.AlimiFace 	{
			position: relative;
			left: 60%;
			padding-bottom: 0px;
			width: 5%;
			height: 10%;
			}

.ArianFace{
			position: relative;
			left: 54%;
			padding-bottom: 0px;
			width: 5%;
			height: 10%;
			}

.XuanFace {
			position: relative;
			left: 55%;
			padding-bottom: 0px;
			width: 5%;
			height: 10%;
			}

.TeacherFace {
			position: relative;
			left: 54%;
			padding-bottom: 0px;
			width: 5%;
			height: 10%;
			}
			
.LewisFace{
			position: relative;
			left: 54%;
			padding-bottom: 0px;
			width: 5%;
			height: 10%;
			}
</style>
</head>
	<body>
				<h1 align="center">Creators</h1>
				<div><img class="YunZheFace" src="../Game_Page/YunZhe.jpeg" alt="Yun Zhe's beautiful FACE"><strong><h4 style="margin-top: -35px"; align="center">Hoo Yun Zhe</h4></strong>
<p align="center">Co-Developer of this game. Very talkative. He describes himself: "I am funny."</p>

<div><img class="XuanFace" src="../Game_Page/Xuan.jpg" alt="Xuan's beautiful FACE"></div><strong><h4 style="margin-top: -35px"; align="center">Quah Xuan Yu</h4></strong>
<p align="center">Co-Developer and co-designer. Mentally older than his age. He describes himself: "I don't know."</p>

<div><img class="AlimiFace" src="../Game_Page/Alimi.jpg" alt="Alimi's beautiful FACE"></div><strong><h4 style="margin-top: -35px"; align="center">Adam Alimi Bin Mohammad Rosli</h4></strong>
<p align="center">Co-Developer and Manager. Somehow still doesn't know how to control his OCD. He describes himself: "*shakes head*"</p>

<div><img class="LewisFace" src="../Game_Page/Lewis.jpg" alt="Lewis's beautiful FACE"></div><strong><h4 style="margin-top: -35px"; align="center">Lewis Lee</h4></strong>
<p align="center">Designer and co-developer. Playfully playful. He describes himself: "What? Why?"</p>

<div><img class="ArianFace" src="../Game_Page/ArianSoon.jpg" alt="Arian's beautiful FACE"></div><strong><h4 style="margin-top: -35px"; align="center">Arian Soon</h4></strong>
<p align="center">BOSS. Quite bossy. He describes himself: " "</p>

<div><img class="TeacherFace" class="TeacherFace" src="../Game_Page/Teacher.jpg" alt="Teacher's beautiful FACE"></div><strong><h4 style="margin-top: -35px"; align="center">Surya Ismail</h4></strong>
<p align="center">Mentor. Very teacher-wise. She describes herself: "Uh. Uh. Friendly neighbourhood programmer."</p>
</body>
</html>
