<! DOCTYPE html>
<html>
<head>
<style>
body {
	background-image:url("bigRockTheBackground.png");
	}
.YunZheFace {
			position: relative;
			left: 20%;
			padding-bottom: 0px;
			width: 10%;
			height: 15%;
			}
			
.YZtext {
	border-style: solid;
	border-width: 5px;
	width: 90%;
	margin: auto;
	background-color: yellow;
	font-size: 50px;
	text-align: center;
		
		}			

.AlimiFace 	{
			position: relative;
			left: 38%;
			padding-bottom: 0px;
			width: 10%;
			height: 15%;
			}

.ArianFace{
			position: relative;
			left: 18%;
			padding-bottom: 0px;
			width: 10%;
			height: 15%;
			}

.XuanFace {
			position: relative;
			left: 20%;
			padding-bottom: 0px;
			width: 10%;
			height: 15%;
			}

.TeacherFace {
			position: relative;
			left: 19%;
			padding-bottom: 0px;
			width: 10%;
			height: 15%;
			}
			
.LewisFace{
			position: relative;
			left: 17%;
			padding-bottom: 0px;
			width: 10%;
			height: 15%;
			}
</style>
</head>
	<body>
				<h1 align="center">Creators</h1>
				<div class="YZtext"><img class="YunZheFace" src="Images/YunZhe.jpeg" alt="Yun Zhe's beautiful FACE"><strong><h4 style="margin-top: -35px"; align="center">Hoo Yun Zhe</h4></strong>
<p align="center">Co-Developer of this game. Very talkative. He describes himself: "I am funny."</p>

<div><img class="XuanFace" src="Images/Xuan.jpg" alt="Xuan's beautiful FACE"></div><strong><h4 style="margin-top: -35px"; align="center">Quah Xuan Yu</h4></strong>
<p align="center">Co-Developer and co-designer. Mentally older than his age. He describes himself: "I don't know."</p>

<div><img class="AlimiFace" src="Images/Alimi.jpg" alt="Alimi's beautiful FACE"></div><strong><h4 style="margin-top: -35px"; align="center">Adam Alimi Bin Mohammad Rosli</h4></strong>
<p align="center">Co-Developer and Manager. Somehow still doesn't know how to control his OCD. He describes himself: "*shakes head*"</p>

<div><img class="LewisFace" src="Images/Lewis.jpg" alt="Lewis's beautiful FACE"></div><strong><h4 style="margin-top: -35px"; align="center">Lewis Lee</h4></strong>
<p align="center">Designer and co-developer. Playfully playful. He describes himself: "What? Why?"</p>

<div><img class="ArianFace" src="Images/ArianSoon.jpg" alt="Arian's beautiful FACE"></div><strong><h4 style="margin-top: -35px"; align="center">Arian Soon</h4></strong>
<p align="center">BOSS. Quite bossy. He describes himself: " "</p>

<div><img class="TeacherFace" src="Images/Teacher.jpg" alt="Teacher's beautiful FACE"></div><strong><h4 style="margin-top: -35px"; align="center">Surya Ismail</h4></strong>
<p align="center">Mentor. Very teacher-wise. She describes herself: "Uh. Uh. Friendly neighbourhood programmer."</p>
</body>
</html>
