<! DOCTYPE html>
<html>
<head>
<style>
body {
	background-image:"../../../assets/background/bigRockTheBackground.png";
	background-repeat: repeat-x;
	}
.whole {
		padding-top: 200px;
		}

.title {
	width: 50%;
	margin: auto;
	text-align: center;
	vertical-align: middle;
	font-size: 50px;
	background-color: blue;}
	
.sub {
	width: 50%;
	margin: auto;
	background-color: blue;
	font-size: 25px;
	text-align: center;
		}
		
.boarder {
	border-style: solid;
	border-width: 5px;
	background-color: blue;
	margin: auto;
	width: 50%;
	text-align: center;	
		}
	
.gamePage {border-style: solid;
	border-width: 5px;
	width: 50%;
	margin: auto;
	background-color: yellow;
	font-size: 50px;
	text-align: center;
	}
	
.creators {border-style: solid;
	border-width: 5px;
	width: 50%;
	margin: auto;
	background-color: pink;
	font-size: 25px;
	text-align: center;
	}

</style>
</head>
	<body background="../../../assets/background/bigRockTheBackground.png">
		<div class="whole">
			<div class="boarder">
				<div class="title">Justice Castle</div>
				<div class="sub"><em>The awesome game!</div></em>
			</div><br>
			<div class="gamePage"><a href="../Game_Page/LvL_1.html">PLAY GAME</a></div><br>
			<div class="creators"><a href="../About_Creators/AboutCreators.html">About Creators</a><br/></div>
		</div>		
				
	</body>
</html>